# GenerateWMGTracklist

./: GenerateWMGTracklist.sln
GenerateWMGTracklist/: Form1.Designer.cs  Form1.cs  GenerateTracklist.cs  GenerateWMGTracklist.csproj  GetDataFromGoogleSheet.cs  Program.cs  Rate.cs  SaveTracklistToFile.cs  Song.cs
